<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;

        }

        th, td{
            border: 1px solid black;
            text-align: center;
            
        }

        .tituloP{
            background-color: rgba(105, 105, 105, 0.786);
            color: white;
            padding: 20px;
        }

        .titulopnota{
            background-color: rgba(105, 105, 105, 0.786);
            color: white;
            padding: 2px;

        }

        .titulos{
            background-color: rgba(105, 105, 105, 0.786);
            color: white;
        }
       
        

        #notas{
            background-color: rgba(105, 105, 105, 0.786);
            color: white;
            height: 45px;            

        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th class="tituloP" rowspan="2" scope="rowgroup">Área</th>
            <th class="tituloP" rowspan="2" scope="rowgroup">Disciplinas</th>
            <th class="titulopnota" colspan="2" scope="colgroup">Notas</th>
            <th class="tituloP" rowspan="2" scope="rowgroup">Média</th>
            <tr>
                
                <th id="notas">Nota 1</th>
                <th id="notas">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulos" colspan="4">Médias de Exatas</td>
                <td class="titulos">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulos" colspan="4">Média de Humanas</td>
                <td class="titulos">0.0</td>
            </tr>
        </tbody>
        
        
    </table>
    
</body>
</html>