<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* usar sempre*/

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de do img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, fugit ea eum possimus ipsa illum corporis nemo nostrum dolore ipsum illo. Doloribus veritatis accusantium culpa quis corporis sequi, reiciendis ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero inventore, aspernatur assumenda nemo delectus voluptate voluptatibus doloribus dolore sit a fugiat necessitatibus deleniti sunt officiis neque voluptatem. Adipisci, quasi nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta, distinctio, illo delectus facere consectetur rem, numquam illum alias odio minima quisquam molestiae. Laudantium iusto dolore hic error cum quos!
        </p>
    </main>
    
</body>
</html>